<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Template Maker</title>

<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" href="assets/logo.png" />
<!-- css -->
<link href="scripts/css/styles.css" rel="stylesheet" type="text/css"/>
<link href="scripts/css/main.css" rel="stylesheet" type="text/css"/>
<link href="scripts/css/libs/semantic.min.css" rel="stylesheet" type="text/css"/>

<!-- libraries -->
<script type="text/javascript" src="scripts/js/custom.js"></script>
<script type="text/javascript" src="scripts/js/libs/jquery.min.js"></script>
<script type="text/javascript" src="scripts/js/libs/angular.min.js"></script>
<script type="text/javascript" src="scripts/js/libs/angular-route.min.js"></script>
<script type="text/javascript" src="scripts/js/jupiter-drag-drop.js"></script>
<script type="text/javascript" src="scripts/js/libs/semantic.min.js"></script>

<script type="text/javascript" src="prod/app/app.js"></script>
<script type="text/javascript" src="prod/app/controllers.js"></script>
<script type="text/javascript" src="prod/app/directives.js"></script>
<script type="text/javascript" src="prod/app/routes.js"></script>


</head>

<body>
  <div ng-app="templateMaker" ng-controller="MainController">
    <div class="ui fixed inverted top menu">
      <div class="ui container">
        <div class="item"><img src="assets/logo.png"/><div style="width:10px; display:inline-block;" ng-show="isLoading"></div><div class="ui inline small loader" ng-class="{visible:isLoading}"></div></div>
        <a href="javascript:angular.noop()" ng-click="blankSlate()" class="item">New Workspace</a>
        <div class="right menu">
          <a href="#/help" class="item">Help?</a>
          </div>
        </div>
      </div>
      <div style="height: 50px;"></div>

      <br>
    <section class="ui container" ng-view></section>
    </div>
</body>

<script>
if(!window.HashChangeEvent)(function(){
var lastURL=document.URL;
window.addEventListener("hashchange",function(event){
  Object.defineProperty(event,"oldURL",{enumerable:true,configurable:true,value:lastURL});
  Object.defineProperty(event,"newURL",{enumerable:true,configurable:true,value:document.URL});
  lastURL=document.URL;
});
}());

  function locationHashChanged() {
    console.log(location.hash);
    ga('send', 'pageview', {
   'page': location.pathname + location.search  + location.hash
  });
  }

  if ("onhashchange" in window) {
      //alert("The browser supports the hashchange event!");
      window.onhashchange = locationHashChanged;
  }

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-99875123-2', 'auto');
  ga('send', 'pageview');

</script>
</html>
